<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="GestorDeTareasColaborativo.Api/GestorDeTareasColaborativo.Api.csproj" />
  <Project Path="GestorDeTareasColaborativo.Core/GestorDeTareasColaborativo.Core.csproj" />
  <Project Path="GestorDeTareasColaborativo.Data/GestorDeTareasColaborativo.Data.csproj" />
  <Project Path="GestorDeTareasColaborativo.Web/GestorDeTareasColaborativo.Web.csproj" />
</Solution>
